{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxt/content": "^3.6.3",
    "@nuxt/eslint": "1.7.1",
    "@nuxt/image": "1.10.0",
    "@nuxt/ui-pro": "^3.3.0",
    "@nuxtjs/seo": "^3.1.0",
    "eslint": "^9.0.0",
    "nuxt": "^4.0.1",
    "nuxt-seo-utils": "7.0.14",
    "typescript": "^5.6.3",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.58",
    "@iconify-json/simple-icons": "^1.2.44",
    "nuxt-anchorscroll": "^1.0.5"
  }
}
